# Server
HOST=0.0.0.0
PORT=0 # Railway va assigner un port
NODE_ENV=production
PUBLIC_URL=https://cms.association-doucine.fr

# Secrets - À GÉNÉRER POUR CHAQUE DÉPLOIEMENT
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Database
DATABASE_CLIENT=postgres
# Railway fournira automatiquement DATABASE_URL

# Pool de connexions pour éviter les timeouts
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=5
DATABASE_CONNECTION_TIMEOUT=60000
DATABASE_CREATE_TIMEOUT=30000
DATABASE_IDLE_TIMEOUT=30000
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# Stockage (optionnel, si vous utilisez AWS S3 pour les médias)
# STORAGE_PROVIDER=aws-s3
# AWS_ACCESS_KEY_ID=
# AWS_ACCESS_SECRET=
# AWS_REGION=
# AWS_BUCKET_NAME= 